# JPCCAPITEST

./: README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/Jay/dev/PCCAPITEST/: PccapitestApplication.java
src/main/java/Jay/dev/PCCAPITEST/config/: SwaggerConfig.java
src/main/java/Jay/dev/PCCAPITEST/controllers/: SsoUserController.java
src/main/java/Jay/dev/PCCAPITEST/entities/: SsoUserEntity.java
src/main/java/Jay/dev/PCCAPITEST/repositories/: SsoUserRepository.java
src/main/java/Jay/dev/PCCAPITEST/services/: SsoUserService.java
src/main/resources/: application.properties
src/test/java/Jay/dev/PCCAPITEST/: PccapitestApplicationTests.java
